<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tomcat 漏洞总结 | Beret-81</title>
  <meta name="keywords" content=" Tomcat 漏洞 中间件 ">
  <meta name="description" content="Tomcat 漏洞总结 | Beret-81">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="渗透测试–文件下载0x01 简介 在我们渗透测试的过程中，通常会需要向目标主机传送一些文件，来达到提权，维持控制等目的。因此当不方便进行直接传输时，同时目标主机是能有网络连接的，那么此时就可以通过本地下载这种方法来达到文件传输的目的。此篇文章，我会对互联网上针对win与linux大部分的下载指令来做一个汇总，可能会有疏漏，但汇总的都是经常会用的。  0x02 Linux2.1 Wget 这款工具功">
<meta property="og:type" content="article">
<meta property="og:title" content="渗透测试--文件下载">
<meta property="og:url" content="http://yoursite.com/2020/08/13/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD/index.html">
<meta property="og:site_name" content="Beret-81">
<meta property="og:description" content="渗透测试–文件下载0x01 简介 在我们渗透测试的过程中，通常会需要向目标主机传送一些文件，来达到提权，维持控制等目的。因此当不方便进行直接传输时，同时目标主机是能有网络连接的，那么此时就可以通过本地下载这种方法来达到文件传输的目的。此篇文章，我会对互联网上针对win与linux大部分的下载指令来做一个汇总，可能会有疏漏，但汇总的都是经常会用的。  0x02 Linux2.1 Wget 这款工具功">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-13T08:54:42.000Z">
<meta property="article:modified_time" content="2020-08-13T10:12:28.390Z">
<meta property="article:author" content="Beret-81">
<meta property="article:tag" content="文件下载">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Beret-81</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/beret-81" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="csdn" href="https://blog.csdn.net/weixin_42918771" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="All">All<small>(23)</small></div></li>
    
        
            
            <li><div data-rel="内网渗透">内网渗透<small>(9)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="基础杂项">基础杂项<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具使用">工具使用<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="应急响应">应急响应<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="渗透测试">渗透测试<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="漏洞集合">漏洞集合<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="资源汇总">资源汇总<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="23">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux 命令</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Tomcat 漏洞 中间件</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Window 命令</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>信息收集</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>信息收集、学习记录</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>反弹shell</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工具使用、渗透测试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>应急响应</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>文件下载</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>渗透测试、信息收集</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网络基础</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>资源汇总</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All 漏洞集合 "
           href="/2020/08/14/Tomcat-%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/"
           data-tag="Tomcat 漏洞 中间件"
           data-author="" >
            <span class="post-title" title="Tomcat 漏洞总结">Tomcat 漏洞总结</span>
            <span class="post-date" title="2020-08-14 16:03:52">2020/08/14</span>
        </a>
        
        <a  class="All 渗透测试 "
           href="/2020/08/13/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD/"
           data-tag="文件下载"
           data-author="" >
            <span class="post-title" title="渗透测试--文件下载">渗透测试--文件下载</span>
            <span class="post-date" title="2020-08-13 16:54:42">2020/08/13</span>
        </a>
        
        <a  class="All 渗透测试 "
           href="/2020/08/13/%E5%8F%8D%E5%BC%B9shell%E7%9A%84%E5%90%84%E7%A7%8D%E5%A7%BF%E5%8A%BF/"
           data-tag="反弹shell"
           data-author="" >
            <span class="post-title" title="反弹shell的各种姿势">反弹shell的各种姿势</span>
            <span class="post-date" title="2020-08-13 08:59:42">2020/08/13</span>
        </a>
        
        <a  class="All "
           href="/2020/08/07/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E8%B5%84%E6%BA%90%E7%BD%91%E7%AB%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="渗透测试-资源网站">渗透测试-资源网站</span>
            <span class="post-date" title="2020-08-07 11:59:55">2020/08/07</span>
        </a>
        
        <a  class="All 应急响应 "
           href="/2020/08/03/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94-window%E6%8E%92%E6%9F%A5/"
           data-tag="应急响应"
           data-author="" >
            <span class="post-title" title="应急响应--window排查">应急响应--window排查</span>
            <span class="post-date" title="2020-08-03 21:50:16">2020/08/03</span>
        </a>
        
        <a  class="All 资源汇总 "
           href="/2020/07/31/%E7%BA%A2%E9%98%9F%E5%92%8C%E8%93%9D%E9%98%9F%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB/"
           data-tag="资源汇总"
           data-author="" >
            <span class="post-title" title="红队和蓝队资料汇总">红队和蓝队资料汇总</span>
            <span class="post-date" title="2020-07-31 14:41:49">2020/07/31</span>
        </a>
        
        <a  class="All 基础杂项 "
           href="/2020/07/15/100%E4%B8%AA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"
           data-tag="网络基础"
           data-author="" >
            <span class="post-title" title="100个网络基础知识">100个网络基础知识</span>
            <span class="post-date" title="2020-07-15 21:40:39">2020/07/15</span>
        </a>
        
        <a  class="All 内网渗透 "
           href="/2020/02/04/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F-%E4%B8%8A%E4%BC%A0%E4%B8%8E%E4%B8%8B%E8%BD%BD/"
           data-tag="信息收集、学习记录"
           data-author="" >
            <span class="post-title" title="内网渗透--上传与下载">内网渗透--上传与下载</span>
            <span class="post-date" title="2020-02-04 16:46:34">2020/02/04</span>
        </a>
        
        <a  class="All 内网渗透 "
           href="/2020/02/04/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F-%E5%8E%8B%E7%BC%A9%E6%95%B0%E6%8D%AE/"
           data-tag="信息收集、学习记录"
           data-author="" >
            <span class="post-title" title="内网渗透--压缩数据">内网渗透--压缩数据</span>
            <span class="post-date" title="2020-02-04 15:16:04">2020/02/04</span>
        </a>
        
        <a  class="All 内网渗透 "
           href="/2020/02/03/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F-%E5%BB%BA%E7%AB%8B%E9%9A%90%E8%97%8F%E9%80%9A%E4%BF%A1%E9%9A%A7%E9%81%93/"
           data-tag="信息收集、学习记录"
           data-author="" >
            <span class="post-title" title="内网渗透--建立隐藏通信隧道">内网渗透--建立隐藏通信隧道</span>
            <span class="post-date" title="2020-02-03 10:36:29">2020/02/03</span>
        </a>
        
        <a  class="All 内网渗透 "
           href="/2020/02/02/%E9%9A%90%E8%97%8F%E9%80%9A%E4%BF%A1%E9%9A%A7%E9%81%93-%E5%88%A4%E6%96%AD%E5%86%85%E7%BD%91%E8%BF%9E%E9%80%9A%E6%80%A7/"
           data-tag="信息收集、学习记录"
           data-author="" >
            <span class="post-title" title="隐藏通信隧道-判断内网连通性">隐藏通信隧道-判断内网连通性</span>
            <span class="post-date" title="2020-02-02 12:06:49">2020/02/02</span>
        </a>
        
        <a  class="All 内网渗透 "
           href="/2020/01/26/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86-%E5%9F%9F%E5%86%85%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"
           data-tag="信息收集、学习记录"
           data-author="" >
            <span class="post-title" title="信息收集--域内信息收集">信息收集--域内信息收集</span>
            <span class="post-date" title="2020-01-26 21:17:21">2020/01/26</span>
        </a>
        
        <a  class="All 内网渗透 "
           href="/2020/01/26/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86-%E7%AB%AF%E5%8F%A3%E6%8E%A2%E6%B5%8B/"
           data-tag="信息收集、学习记录"
           data-author="" >
            <span class="post-title" title="信息收集--端口探测">信息收集--端口探测</span>
            <span class="post-date" title="2020-01-26 15:07:01">2020/01/26</span>
        </a>
        
        <a  class="All 内网渗透 "
           href="/2020/01/26/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86-%E4%B8%BB%E6%9C%BA%E5%AD%98%E6%B4%BB/"
           data-tag="信息收集、学习记录"
           data-author="" >
            <span class="post-title" title="信息收集--主机存活">信息收集--主机存活</span>
            <span class="post-date" title="2020-01-26 13:06:49">2020/01/26</span>
        </a>
        
        <a  class="All 内网渗透 "
           href="/2020/01/25/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86-%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E6%9C%89%E5%9F%9F/"
           data-tag="信息收集"
           data-author="" >
            <span class="post-title" title="信息收集--判断是否有域">信息收集--判断是否有域</span>
            <span class="post-date" title="2020-01-25 15:28:49">2020/01/25</span>
        </a>
        
        <a  class="All 内网渗透 "
           href="/2020/01/24/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86-%E6%9C%AC%E6%9C%BA%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"
           data-tag="信息收集、学习记录"
           data-author="" >
            <span class="post-title" title="信息收集--本机信息">信息收集--本机信息</span>
            <span class="post-date" title="2020-01-24 17:33:34">2020/01/24</span>
        </a>
        
        <a  class="All 渗透测试 "
           href="/2019/12/04/%E8%A2%AB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86-%E5%9C%A8%E7%BA%BF%E7%BD%91%E7%AB%99/"
           data-tag="渗透测试、信息收集"
           data-author="" >
            <span class="post-title" title="被动信息收集--在线网站">被动信息收集--在线网站</span>
            <span class="post-date" title="2019-12-04 12:53:21">2019/12/04</span>
        </a>
        
        <a  class="All 工具使用 "
           href="/2019/03/05/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8--mimikatz/"
           data-tag="工具使用、渗透测试"
           data-author="" >
            <span class="post-title" title="工具使用--mimikatz">工具使用--mimikatz</span>
            <span class="post-date" title="2019-03-05 12:56:21">2019/03/05</span>
        </a>
        
        <a  class="All 工具使用 "
           href="/2019/03/04/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8--MSF/"
           data-tag="工具使用、渗透测试"
           data-author="" >
            <span class="post-title" title="工具使用--MSF">工具使用--MSF</span>
            <span class="post-date" title="2019-03-04 22:06:21">2019/03/04</span>
        </a>
        
        <a  class="All 工具使用 "
           href="/2019/03/04/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8--Msfvenom/"
           data-tag="工具使用、渗透测试"
           data-author="" >
            <span class="post-title" title="工具使用--Msfvenom">工具使用--Msfvenom</span>
            <span class="post-date" title="2019-03-04 21:06:21">2019/03/04</span>
        </a>
        
        <a  class="All 工具使用 "
           href="/2019/03/03/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8--NetCat/"
           data-tag="工具使用、渗透测试"
           data-author="" >
            <span class="post-title" title="工具使用--NetCat">工具使用--NetCat</span>
            <span class="post-date" title="2019-03-03 12:36:29">2019/03/03</span>
        </a>
        
        <a  class="All 基础杂项 "
           href="/2017/09/30/Linux-%E5%91%BD%E4%BB%A4%E5%A4%A7%E5%85%A8/"
           data-tag="Linux 命令"
           data-author="" >
            <span class="post-title" title="Linux 命令大全">Linux 命令大全</span>
            <span class="post-date" title="2017-09-30 11:29:15">2017/09/30</span>
        </a>
        
        <a  class="All 基础杂项 "
           href="/2017/09/15/Window-%E5%91%BD%E4%BB%A4%E5%A4%A7%E5%85%A8/"
           data-tag="Window 命令"
           data-author="" >
            <span class="post-title" title="Window 命令大全">Window 命令大全</span>
            <span class="post-date" title="2017-09-15 15:29:35">2017/09/15</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Tomcat-漏洞总结" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Tomcat 漏洞总结</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="漏洞集合">漏洞集合</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">Tomcat 漏洞 中间件</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2020-08-14 16:39:21'>2020-08-14 16:03</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Tomcat-漏洞总结"><span class="toc-text">Tomcat 漏洞总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、Apache-Tomcat样例目录session操纵漏洞"><span class="toc-text">1、Apache Tomcat样例目录session操纵漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞描述："><span class="toc-text">漏洞描述：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#影响范围"><span class="toc-text">影响范围</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞修复"><span class="toc-text">漏洞修复</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞复现"><span class="toc-text">漏洞复现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、Apache-Tomcat-管理后台弱口令-Getshell"><span class="toc-text">2、Apache Tomcat 管理后台弱口令 Getshell</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞描述"><span class="toc-text">漏洞描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#影响范围-1"><span class="toc-text">影响范围</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞修复-1"><span class="toc-text">漏洞修复</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞复现-1"><span class="toc-text">漏洞复现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、Apache-Tomcat反序列化漏洞-CVE-2016-8735"><span class="toc-text">3、Apache Tomcat反序列化漏洞(CVE-2016-8735)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞描述-1"><span class="toc-text">漏洞描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞编号"><span class="toc-text">漏洞编号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#影响范围-2"><span class="toc-text">影响范围</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞修复-2"><span class="toc-text">漏洞修复</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞复现-2"><span class="toc-text">漏洞复现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4、Apache-Tomcat-远程代码执行漏洞（CVE-2017-12615）"><span class="toc-text">4、Apache Tomcat 远程代码执行漏洞（CVE-2017-12615）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞描述-2"><span class="toc-text">漏洞描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞编号-1"><span class="toc-text">漏洞编号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#影响范围-3"><span class="toc-text">影响范围</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞修复-3"><span class="toc-text">漏洞修复</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞复现-3"><span class="toc-text">漏洞复现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5、Apache-Tomcat-远程代码执行漏洞（CVE-2019-0232）"><span class="toc-text">5、Apache Tomcat 远程代码执行漏洞（CVE-2019-0232）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞描述-3"><span class="toc-text">漏洞描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞编号-2"><span class="toc-text">漏洞编号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#影响范围-4"><span class="toc-text">影响范围</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞复现-4"><span class="toc-text">漏洞复现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6、Apache-Tomcat-Ajp-文件包含漏洞-CVE-2020-1938"><span class="toc-text">6、Apache-Tomcat-Ajp 文件包含漏洞 (CVE-2020-1938)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞描述-4"><span class="toc-text">漏洞描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞编号-3"><span class="toc-text">漏洞编号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#影响范围-5"><span class="toc-text">影响范围</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞复现-5"><span class="toc-text">漏洞复现</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Tomcat-漏洞总结"><a href="#Tomcat-漏洞总结" class="headerlink" title="Tomcat 漏洞总结"></a>Tomcat 漏洞总结</h1><h2 id="1、Apache-Tomcat样例目录session操纵漏洞"><a href="#1、Apache-Tomcat样例目录session操纵漏洞" class="headerlink" title="1、Apache Tomcat样例目录session操纵漏洞"></a>1、Apache Tomcat样例目录session操纵漏洞</h2><h3 id="漏洞描述："><a href="#漏洞描述：" class="headerlink" title="漏洞描述："></a>漏洞描述：</h3><blockquote>
<p>Tomcat 在使用时一般直接下载源代码包，解压后直接使用。默认情况下，Tomcat 源码包 Web 根目录下包含 servlets-examples 和 tomcat-docs 目录，这些目录下的某些样例存在安全风险。<br>例如，session 样例（/examples/servlets/servlet/SessionExample）允许用户对 session 进行操纵，可被黑客利用来绕过网站验证机制直接登录后台。</p>
</blockquote>
<h3 id="影响范围"><a href="#影响范围" class="headerlink" title="影响范围"></a>影响范围</h3><pre><code>所有版本的 Tomcat</code></pre><h3 id="漏洞修复"><a href="#漏洞修复" class="headerlink" title="漏洞修复"></a>漏洞修复</h3><pre><code>由于一般情况下，无需使用样例功能，建议您在部署完 Tomcat 后直接删除 servlets-examples 和 tomcat-docs 目录。</code></pre><h3 id="漏洞复现"><a href="#漏洞复现" class="headerlink" title="漏洞复现"></a>漏洞复现</h3><p> <a href="https://blog.51cto.com/chenjc/1434858" target="_blank" rel="noopener" title="Apache Tomcat样例目录session操纵漏洞复现">Apache Tomcat样例目录session操纵漏洞复现</a></p>
<hr>
<h2 id="2、Apache-Tomcat-管理后台弱口令-Getshell"><a href="#2、Apache-Tomcat-管理后台弱口令-Getshell" class="headerlink" title="2、Apache Tomcat 管理后台弱口令 Getshell"></a>2、Apache Tomcat 管理后台弱口令 Getshell</h2><h3 id="漏洞描述"><a href="#漏洞描述" class="headerlink" title="漏洞描述"></a>漏洞描述</h3><blockquote>
<p>War包可以放在Tomcat下的webapps或word目录,当Tomcat服务器启动时，War包即会随之解压源代码来进行自动部署。</p>
</blockquote>
<h3 id="影响范围-1"><a href="#影响范围-1" class="headerlink" title="影响范围"></a>影响范围</h3><pre><code>所有版本的 Tomcat</code></pre><h3 id="漏洞修复-1"><a href="#漏洞修复-1" class="headerlink" title="漏洞修复"></a>漏洞修复</h3><pre><code>1、改用户名和密码
2、修改权限。
&lt;user username=&quot;tomcat&quot; password=&quot;tomcat&quot; roles=&quot;manager-gui&quot;/&gt;
去掉roles属性里的manager，然后重启tomcat。因为tomcat重启时会重新加载配置文件。</code></pre><h3 id="漏洞复现-1"><a href="#漏洞复现-1" class="headerlink" title="漏洞复现"></a>漏洞复现</h3><p><a href="https://blog.csdn.net/weixin_42918771/article/details/104876025" target="_blank" rel="noopener" title="Apache Tomcat 管理后台弱口令 Getshell">Apache Tomcat 管理后台弱口令 Getshell</a></p>
<hr>
<h2 id="3、Apache-Tomcat反序列化漏洞-CVE-2016-8735"><a href="#3、Apache-Tomcat反序列化漏洞-CVE-2016-8735" class="headerlink" title="3、Apache Tomcat反序列化漏洞(CVE-2016-8735)"></a>3、Apache Tomcat反序列化漏洞(CVE-2016-8735)</h2><h3 id="漏洞描述-1"><a href="#漏洞描述-1" class="headerlink" title="漏洞描述"></a>漏洞描述</h3><blockquote>
<p>该漏洞与之前Oracle发布的 mxRemoteLifecycleListener 反序列化漏洞（CVE-2016-3427）相关，是由于使用了JmxRemoteLifecycleListener 的监听功能所导致。而在Oracle官方发布修复后，Tomcat未能及时修复更新而导致的远程代码执行。<br>   该漏洞所造成的最根本原因是Tomcat在配置JMX做监控时使用了 JmxRemoteLifecycleListener 的方法。</p>
</blockquote>
<h3 id="漏洞编号"><a href="#漏洞编号" class="headerlink" title="漏洞编号"></a>漏洞编号</h3><pre><code>CVE-2016-8735</code></pre><h3 id="影响范围-2"><a href="#影响范围-2" class="headerlink" title="影响范围"></a>影响范围</h3><pre><code>ApacheTomcat 9.0.0.M1 到9.0.0.M11
ApacheTomcat 8.5.0 到8.5.6
ApacheTomcat 8.0.0.RC1 到8.0.38
ApacheTomcat 7.0.0 到7.0.72
ApacheTomcat 6.0.0 到6.0.47</code></pre><h3 id="漏洞修复-2"><a href="#漏洞修复-2" class="headerlink" title="漏洞修复"></a>漏洞修复</h3><pre><code>1、关闭 JmxRemoteLifecycleListener 功能，或者是对 jmx JmxRemoteLifecycleListener 远程端口进行网络访问控制。同时，增加严格的认证方式。
2、根据官方去升级更新相对应的版本。</code></pre><h3 id="漏洞复现-2"><a href="#漏洞复现-2" class="headerlink" title="漏洞复现"></a>漏洞复现</h3><p><a href="https://www.jianshu.com/p/1581b9b2849b" target="_blank" rel="noopener" title="Apache Tomcat反序列化漏洞(CVE-2016-8735)">Apache Tomcat反序列化漏洞(CVE-2016-8735)</a></p>
<hr>
<h2 id="4、Apache-Tomcat-远程代码执行漏洞（CVE-2017-12615）"><a href="#4、Apache-Tomcat-远程代码执行漏洞（CVE-2017-12615）" class="headerlink" title="4、Apache Tomcat 远程代码执行漏洞（CVE-2017-12615）"></a>4、Apache Tomcat 远程代码执行漏洞（CVE-2017-12615）</h2><h3 id="漏洞描述-2"><a href="#漏洞描述-2" class="headerlink" title="漏洞描述"></a>漏洞描述</h3><blockquote>
<p>2017年9月19日，ApacheTomcat官方确认并修复了两个高危漏洞，漏洞CVE编号:CVE-2017-12615和CVE-2017-12616,其中远程代码执行漏洞（CVE-2017-12615）影响： Apache Tomcat 7.0.0 - 7.0.79（7.0.81修复不完全）当 Tomcat 运行在 Windows 主机上，且启用了 HTTP PUT 请求方法（例如，将 readonly 初始化参数由默认值设置为 false），攻击者将有可能可通过精心构造的攻击请求向服务器上传包含任意代码的 JSP 文件。之后，JSP 文件中的代码将能被服务器执行。</p>
</blockquote>
<h3 id="漏洞编号-1"><a href="#漏洞编号-1" class="headerlink" title="漏洞编号"></a>漏洞编号</h3><pre><code>CVE-2017-12615</code></pre><h3 id="影响范围-3"><a href="#影响范围-3" class="headerlink" title="影响范围"></a>影响范围</h3><pre><code>Apache Tomcat 7.0.0 – 7.0.81</code></pre><h3 id="漏洞修复-3"><a href="#漏洞修复-3" class="headerlink" title="漏洞修复"></a>漏洞修复</h3><pre><code>1、 PUT默认是关闭的。如果开启了，可将conf/web.xml 中对于 DefaultServlet 的 readonly 设置为 true，才能防止漏洞。
2、升级到稳定版本。</code></pre><h3 id="漏洞复现-3"><a href="#漏洞复现-3" class="headerlink" title="漏洞复现"></a>漏洞复现</h3><p><a href="https://blog.csdn.net/weixin_42918771/article/details/104842965" target="_blank" rel="noopener" title="Tomcat 远程代码执行漏洞利用姿势 (CVE-2017-12615)">Tomcat 远程代码执行漏洞利用姿势 (CVE-2017-12615)</a></p>
<hr>
<h2 id="5、Apache-Tomcat-远程代码执行漏洞（CVE-2019-0232）"><a href="#5、Apache-Tomcat-远程代码执行漏洞（CVE-2019-0232）" class="headerlink" title="5、Apache Tomcat 远程代码执行漏洞（CVE-2019-0232）"></a>5、Apache Tomcat 远程代码执行漏洞（CVE-2019-0232）</h2><h3 id="漏洞描述-3"><a href="#漏洞描述-3" class="headerlink" title="漏洞描述"></a>漏洞描述</h3><blockquote>
<p>Apache Tomcat是美国阿帕奇（Apache）软件基金会的一款轻量级Web应用服务器。该程序实现了对Servlet和JavaServer Page（JSP）的支持。<br> 4月11日，Apache官方发布通告称将在最新版本中修复一个远程代码执行漏洞（CVE-2019-0232），由于JRE将命令行参数传递给Windows的方式存在错误，会导致CGI Servlet受到远程执行代码的攻击。<br> 触发该漏洞需要同时满足以下条件：</p>
</blockquote>
<blockquote>
<p>1、系统为Windows<br>2、启用了CGI Servlet（默认为关闭）<br>3、启用了enableCmdLineArguments（Tomcat 9.0.*及官方未来发布版本默认为关闭）</p>
</blockquote>
<h3 id="漏洞编号-2"><a href="#漏洞编号-2" class="headerlink" title="漏洞编号"></a>漏洞编号</h3><pre><code>CVE-2019-0232</code></pre><h3 id="影响范围-4"><a href="#影响范围-4" class="headerlink" title="影响范围"></a>影响范围</h3><pre><code>Apache Tomcat 9.0.0.M1 to 9.0.17
Apache Tomcat 8.5.0 to 8.5.39
Apache Tomcat 7.0.0 to 7.0.93
不受影响的版本：
Apache Tomcat 9.0.18
Apache Tomcat 8.5.40
Apache Tomcat 7.0.94</code></pre><h3 id="漏洞复现-4"><a href="#漏洞复现-4" class="headerlink" title="漏洞复现"></a>漏洞复现</h3><p><a href="https://blog.csdn.net/qq_41770175/article/details/93092281?depth_1-utm_source=distribute.pc_relevant.none-task&utm_source=distribute.pc_relevant.none-task" target="_blank" rel="noopener" title="Apache Tomcat 远程代码执行漏洞（CVE-2019-0232）">Apache Tomcat 远程代码执行漏洞（CVE-2019-0232）</a></p>
<hr>
<h2 id="6、Apache-Tomcat-Ajp-文件包含漏洞-CVE-2020-1938"><a href="#6、Apache-Tomcat-Ajp-文件包含漏洞-CVE-2020-1938" class="headerlink" title="6、Apache-Tomcat-Ajp 文件包含漏洞 (CVE-2020-1938)"></a>6、Apache-Tomcat-Ajp 文件包含漏洞 (CVE-2020-1938)</h2><h3 id="漏洞描述-4"><a href="#漏洞描述-4" class="headerlink" title="漏洞描述"></a>漏洞描述</h3><blockquote>
<p>Tomcat是由Apache软件基金会属下Jakarta项目开发的Servlet容器，按照Sun Microsystems提供的技术规范，实现了对Servlet和JavaServer Page（JSP）的支持。由于Tomcat本身也内含了HTTP服务器，因此也可以视作单独的Web服务器。CVE-2020-1938是文件包含漏洞，攻击者可利用该漏洞读取或包含 Tomcat 上所有 webapp 目录下的任意文件，如：webapp 配置文件、源代码等。</p>
</blockquote>
<h3 id="漏洞编号-3"><a href="#漏洞编号-3" class="headerlink" title="漏洞编号"></a>漏洞编号</h3><pre><code>CVE-2020-1938、CNVD-2020-10487</code></pre><h3 id="影响范围-5"><a href="#影响范围-5" class="headerlink" title="影响范围"></a>影响范围</h3><pre><code>Apache Tomcat 9.x &lt; 9.0.31
Apache Tomcat 8.x &lt; 8.5.51
Apache Tomcat 7.x &lt; 7.0.100
Apache Tomcat 6.x</code></pre><h3 id="漏洞复现-5"><a href="#漏洞复现-5" class="headerlink" title="漏洞复现"></a>漏洞复现</h3><p><a href="https://blog.csdn.net/weixin_42918771/article/details/104998981" target="_blank" rel="noopener" title="Apache-Tomcat-Ajp(CVE-2020-1938)漏洞利用姿势">Apache-Tomcat-Ajp(CVE-2020-1938)漏洞复现</a></p>
<hr>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源。 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Beret-81
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
