<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Linux 命令大全 | Beret-81</title>
  <meta name="keywords" content=" Linux 命令 ">
  <meta name="description" content="Linux 命令大全 | Beret-81">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="article">
<meta property="og:title" content="内网渗透--信息收集">
<meta property="og:url" content="http://yoursite.com/2020/07/24/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F-%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/index.html">
<meta property="og:site_name" content="Beret-81">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-24T09:33:34.000Z">
<meta property="article:modified_time" content="2020-07-24T10:15:39.433Z">
<meta property="article:author" content="Beret-81">
<meta property="article:tag" content="信息收集">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Beret-81</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/beret-81" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="csdn" href="https://blog.csdn.net/weixin_42918771" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="All">All<small>(3)</small></div></li>
    
        
            
            <li><div data-rel="内网渗透">内网渗透<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="基础杂项">基础杂项<small>(2)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="3">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux 命令</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Window 命令</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>信息收集</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All 内网渗透 "
           href="/2020/07/24/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F-%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"
           data-tag="信息收集"
           data-author="" >
            <span class="post-title" title="内网渗透--信息收集">内网渗透--信息收集</span>
            <span class="post-date" title="2020-07-24 17:33:34">2020/07/24</span>
        </a>
        
        <a  class="All 基础杂项 "
           href="/2017/09/30/Linux-%E5%91%BD%E4%BB%A4%E5%A4%A7%E5%85%A8/"
           data-tag="Linux 命令"
           data-author="" >
            <span class="post-title" title="Linux 命令大全">Linux 命令大全</span>
            <span class="post-date" title="2017-09-30 11:29:15">2017/09/30</span>
        </a>
        
        <a  class="All 基础杂项 "
           href="/2017/09/15/Window-%E5%91%BD%E4%BB%A4%E5%A4%A7%E5%85%A8%EF%BC%88%E9%80%9A%E7%94%A8%EF%BC%89/"
           data-tag="Window 命令"
           data-author="" >
            <span class="post-title" title="Window 命令大全（通用）">Window 命令大全（通用）</span>
            <span class="post-date" title="2017-09-15 15:29:35">2017/09/15</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Linux-命令大全" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Linux 命令大全</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="基础杂项">基础杂项</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">Linux 命令</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2020-07-14 18:01:48'>2017-09-30 11:29</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux-命令大全"><span class="toc-text">Linux 命令大全</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、Linux命令–-系统信息"><span class="toc-text">1、Linux命令– 系统信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、Linux命令-—-系统关机-关机、重启以及登出"><span class="toc-text">2、Linux命令 — 系统关机 (关机、重启以及登出 )</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、Linux命令-—-文件和目录"><span class="toc-text">3、Linux命令 — 文件和目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、Linux命令-—-文件搜索"><span class="toc-text">4、Linux命令 — 文件搜索</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5、Linux命令-—-挂载一个文件系统"><span class="toc-text">5、Linux命令 — 挂载一个文件系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6、Linux命令-—-磁盘空间"><span class="toc-text">6、Linux命令 — 磁盘空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7、Linux命令-—-用户和群组"><span class="toc-text">7、Linux命令 — 用户和群组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8、Linux命令-—-文件的权限-使用-“-”-设置权限，使用-“-“-用于取消"><span class="toc-text">8、Linux命令 — 文件的权限 - 使用 “+” 设置权限，使用 “-“ 用于取消</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9、Linux命令-—-文件的特殊属性-使用-“-”-设置权限，使用-“-“-用于取消"><span class="toc-text">9、Linux命令 — 文件的特殊属性 - 使用 “+” 设置权限，使用 “-“ 用于取消</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10、Linux命令-—-打包和压缩文件"><span class="toc-text">10、Linux命令 — 打包和压缩文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11、Linux命令-—-RPM-包-（Fedora-Redhat及类似系统）"><span class="toc-text">11、Linux命令 — RPM 包 - （Fedora, Redhat及类似系统）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12、Linux命令-—-YUM-软件包升级器-（Fedora-RedHat及类似系统）"><span class="toc-text">12、Linux命令 — YUM 软件包升级器 - （Fedora, RedHat及类似系统）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13、Linux命令-—-DEB-包-Debian-Ubuntu-以及类似系统"><span class="toc-text">13、Linux命令 — DEB 包 (Debian, Ubuntu 以及类似系统)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14、Linux命令-—-APT-软件工具-Debian-Ubuntu-以及类似系统"><span class="toc-text">14、Linux命令 — APT 软件工具 (Debian, Ubuntu 以及类似系统)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15、-Linux命令-—-查看文件内容"><span class="toc-text">15、 Linux命令 — 查看文件内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16、Linux命令-—-文本处理"><span class="toc-text">16、Linux命令 — 文本处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17、Linux命令-—-字符设置和文件格式转换"><span class="toc-text">17、Linux命令 — 字符设置和文件格式转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18、Linux命令-—-文件系统分析"><span class="toc-text">18、Linux命令 — 文件系统分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#19、Linux命令-—-初始化一个文件系统"><span class="toc-text">19、Linux命令 — 初始化一个文件系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20、Linux命令-—-SWAP文件系统"><span class="toc-text">20、Linux命令 — SWAP文件系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#21、Linux命令-—-备份"><span class="toc-text">21、Linux命令 — 备份</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22、Linux命令-—-光盘"><span class="toc-text">22、Linux命令 — 光盘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#24、Linux命令-—-网络-（以太网和WIFI无线）"><span class="toc-text">24、Linux命令 — 网络 - （以太网和WIFI无线）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23、Linux命令-—-Microsoft-Windows-网络"><span class="toc-text">23、Linux命令 — Microsoft Windows 网络</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#24、Linux命令-—-IPTABLES-firewall"><span class="toc-text">24、Linux命令 — IPTABLES(firewall)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#25、Linux命令-—-监视和调试"><span class="toc-text">25、Linux命令 — 监视和调试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#26、Linux命令-—-其他常用命令"><span class="toc-text">26、Linux命令 — 其他常用命令</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Linux-命令大全"><a href="#Linux-命令大全" class="headerlink" title="Linux 命令大全"></a>Linux 命令大全</h1><h3 id="1、Linux命令–-系统信息"><a href="#1、Linux命令–-系统信息" class="headerlink" title="1、Linux命令– 系统信息"></a>1、Linux命令– 系统信息</h3><pre><code>命令代码                 注释说明 

arch                  显示机器的处理器架构（1）
uname -m              显示机器的处理器架构（2）
uname -r              显示正在使用的内核版本
dmidecode -q         显示硬件系统部件 - (SMBIOS / DMI)
hdparm -i /dev/hda      罗列一个磁盘的架构特性
hdparm -tT /dev/sda  在磁盘上执行测试性读取操作
cat /proc/cpuinfo      显示CPU info的信息 
cat /proc/interrupts     显示中断
cat /proc/meminfo      校验内存使用
cat /proc/swaps      显示哪些swap被使用
cat /proc/version      显示内核的版本
cat /proc/net/dev      显示网络适配器及统计
cat /proc/mounts      显示已加载的文件系统
lspci -tv              罗列 PCI 设备
lsusb -tv              显示 USB 设备
date                  显示系统日期
cal 2007              显示2007年的日历表
date 041217002007.00     设置日期和时间 - 月日时分年.秒
clock -w              将时间修改保存到 BIOS </code></pre><h3 id="2、Linux命令-—-系统关机-关机、重启以及登出"><a href="#2、Linux命令-—-系统关机-关机、重启以及登出" class="headerlink" title="2、Linux命令 — 系统关机 (关机、重启以及登出 )"></a>2、Linux命令 — 系统关机 (关机、重启以及登出 )</h3><pre><code>命令代码              注释说明
shutdown -h now      关闭系统
init 0                  关闭系统
telinit 0              关闭系统
shutdown -h hours:minutes &amp;     按预定时间关闭系统
shutdown -c         取消按预定时间关闭系统
shutdown -r now     重启
reboot                 重启
logout                 注销 </code></pre><h3 id="3、Linux命令-—-文件和目录"><a href="#3、Linux命令-—-文件和目录" class="headerlink" title="3、Linux命令 — 文件和目录"></a>3、Linux命令 — 文件和目录</h3><pre><code>命令代码     注释说明
cd /home     进入 &apos;/ home&apos; 目录&apos;
cd ..         返回上一级目录
cd ../..     返回上两级目录
cd             进入个人的主目录
cd ~user1     进入个人的主目录
cd -         返回上次所在的目录
pwd         显示工作路径
ls             查看目录中的文件
ls -F         查看目录中的文件
ls -l         显示文件和目录的详细资料
ls -a         显示隐藏文件
ls *[0-9]*     显示包含数字的文件名和目录名
tree         显示文件和目录由根目录开始的树形结构
lstree         显示文件和目录由根目录开始的树形结构
mkdir dir1     创建一个叫做 &apos;dir1&apos; 的目录&apos;
mkdir dir1 dir2             同时创建两个目录
mkdir -p /tmp/dir1/dir2     创建一个目录树
rm -f file1         删除一个叫做 &apos;file1&apos; 的文件&apos;
rmdir dir1             删除一个叫做 &apos;dir1&apos; 的目录&apos;
rm -rf dir1         删除一个叫做 &apos;dir1&apos; 的目录并同时删除其内容
rm -rf dir1 dir2     同时删除两个目录及它们的内容
mv dir1 new_dir     重命名/移动 一个目录
cp file1 file2         复制一个文件
cp dir/* .             复制一个目录下的所有文件到当前工作目录
cp -a /tmp/dir1 .     复制一个目录到当前工作目录
cp -a dir1 dir2     复制一个目录
ln -s file1 lnk1     创建一个指向文件或目录的软链接
ln file1 lnk1         创建一个指向文件或目录的物理链接
touch -t 0712250000 file1     修改一个文件或目录的时间戳 - (YYMMDDhhmm)
iconv -l             列出已知的编码
iconv -f fromEncoding -t toEncoding inputFile &gt; outputFile     改变字符的编码
find . -maxdepth 1 -name *.jpg -print -exec convert     批量调整当前目录中的文件大小并将其发送到缩略图目录（需要从ImageMagick转换） </code></pre><h3 id="4、Linux命令-—-文件搜索"><a href="#4、Linux命令-—-文件搜索" class="headerlink" title="4、Linux命令 — 文件搜索"></a>4、Linux命令 — 文件搜索</h3><pre><code>命令代码                  注释说明
find / -name file1                     从 &apos;/&apos; 开始进入根文件系统搜索文件和目录
find / -user user1                     搜索属于用户 &apos;user1&apos; 的文件和目录
find /home/user1 -name \*.bin         在目录 &apos;/ home/user1&apos; 中搜索带有&apos;.bin&apos; 结尾的文件
find /usr/bin -type f -atime +100     搜索在过去100天内未被使用过的执行文件
find /usr/bin -type f -mtime -10     搜索在10天内被创建或者修改过的文件
find / -name \*.rpm -exec chmod 755 &apos;{}&apos; \;     搜索以 &apos;.rpm&apos; 结尾的文件并定义其权限
find / -xdev -name \*.rpm     搜索以 &apos;.rpm&apos;       结尾的文件，忽略光驱、捷盘等可移动设备
locate \*.ps                         寻找以 &apos;.ps&apos; 结尾的文件 - 先运行 &apos;updatedb&apos; 命令
whereis halt                         显示一个二进制文件、源码或man的位置
which halt                             显示一个二进制文件或可执行文件的完整路径</code></pre><h3 id="5、Linux命令-—-挂载一个文件系统"><a href="#5、Linux命令-—-挂载一个文件系统" class="headerlink" title="5、Linux命令 — 挂载一个文件系统"></a>5、Linux命令 — 挂载一个文件系统</h3><pre><code>命令代码                       注释说明
mount /dev/hda2 /mnt/hda2     挂载一个叫做hda2的盘 - 确定目录 &apos;/ mnt/hda2&apos; 已经存在
umount /dev/hda2             卸载一个叫做hda2的盘 - 先从挂载点 &apos;/ mnt/hda2&apos; 退出
fuser -km /mnt/hda2         当设备繁忙时强制卸载
umount -n /mnt/hda2         运行卸载操作而不写入 /etc/mtab 文件- 当文件为只读或当磁盘写满时非常有用
mount /dev/fd0 /mnt/floppy       挂载一个软盘
mount /dev/cdrom /mnt/cdrom     挂载一个cdrom或dvdrom
mount /dev/hdc /mnt/cdrecorder     挂载一个cdrw或dvdrom
mount /dev/hdb /mnt/cdrecorder     挂载一个cdrw或dvdrom
mount -o loop file.iso /mnt/cdrom     挂载一个文件或ISO镜像文件
mount -t vfat /dev/hda5 /mnt/hda5     挂载一个Windows FAT32文件系统
mount /dev/sda1 /mnt/usbdisk     挂载一个usb 捷盘或闪存设备
mount -t smbfs -o username=user,password=pass //WinClient/share /mnt/share     挂载一个windows网络共享 </code></pre><h3 id="6、Linux命令-—-磁盘空间"><a href="#6、Linux命令-—-磁盘空间" class="headerlink" title="6、Linux命令 — 磁盘空间"></a>6、Linux命令 — 磁盘空间</h3><pre><code>命令代码             注释说明
df -h              显示已经挂载的分区列表
ls -lSr |more      以尺寸大小排列文件和目录
du -sh dir1      估算目录 &apos;dir1&apos; 已经使用的磁盘空间&apos;
du -sk * | sort -rn     以容量大小为依据依次显示文件和目录的大小
rpm -q -a --qf &apos;%10{SIZE}t%{NAME}n&apos; | sort -k1,1n     以大小为依据依次显示已安装的rpm包所使用的空间 (fedora, redhat类系统)
dpkg-query -W -f=&apos;${Installed-Size;10}t${Package}n&apos; | sort -k1,1n     以大小为依据显示已安装的deb包所使用的空间 (ubuntu, debian类系统) </code></pre><h3 id="7、Linux命令-—-用户和群组"><a href="#7、Linux命令-—-用户和群组" class="headerlink" title="7、Linux命令 — 用户和群组"></a>7、Linux命令 — 用户和群组</h3><pre><code>命令代码                  注释说明
groupadd group_name     创建一个新用户组
groupdel group_name     删除一个用户组
groupmod -n new_group_name old_group_name     重命名一个用户组
useradd -c &quot;Name Surname &quot; -g admin -d /home/user1 -s /bin/bash user1     创建一个属于 &quot;admin&quot; 用户组的用户
useradd user1             创建一个新用户
userdel -r user1         删除一个用户 ( &apos;-r&apos; 排除主目录)
usermod -c &quot;User FTP&quot; -g system -d /ftp/user1 -s /bin/nologin user1     修改用户属性
passwd                     修改口令
passwd user1             修改一个用户的口令 (只允许root执行)
chage -E 2020-12-31 user1     设置用户口令的失效期限
pwck     检查 &apos;/etc/passwd&apos; 的文件格式和语法修正以及存在的用户
grpck     检查 &apos;/etc/passwd&apos; 的文件格式和语法修正以及存在的群组
newgrp group_name         登陆进一个新的群组以改变新创建文件的预设群组 </code></pre><h3 id="8、Linux命令-—-文件的权限-使用-“-”-设置权限，使用-“-“-用于取消"><a href="#8、Linux命令-—-文件的权限-使用-“-”-设置权限，使用-“-“-用于取消" class="headerlink" title="8、Linux命令 — 文件的权限 - 使用 “+” 设置权限，使用 “-“ 用于取消"></a>8、Linux命令 — 文件的权限 - 使用 “+” 设置权限，使用 “-“ 用于取消</h3><pre><code>命令代码             注释说明
ls -lh                             显示权限
ls /tmp | pr -T5 -W$COLUMNS     将终端划分成5栏显示
chmod ugo+rwx directory1         设置目录的所有人(u)、群组(g)以及其他人(o)以读（r ）、写(w)和执行(x)的权限
chmod go-rwx directory1         删除群组(g)与其他人(o)对目录的读写执行权限
chown user1 file1               改变一个文件的所有人属性
chown -R user1 directory1         改变一个目录的所有人属性并同时改变改目录下所有文件的属性
chgrp group1 file1                 改变文件的群组
chown user1:group1 file1         改变一个文件的所有人和群组属性
find / -perm -u+s                 罗列一个系统中所有使用了SUID控制的文件
chmod u+s /bin/file1             设置一个二进制文件的 SUID 位 - 运行该文件的用户也被赋予和所有者同样的权限
chmod u-s /bin/file1             禁用一个二进制文件的 SUID位
chmod g+s /home/public          设置一个目录的SGID 位 - 类似SUID ，不过这是针对目录的
chmod g-s /home/public          禁用一个目录的 SGID 位
chmod o+t /home/public          设置一个文件的 STIKY 位 - 只允许合法所有人删除文件
chmod o-t /home/public          禁用一个目录的 STIKY 位 </code></pre><h3 id="9、Linux命令-—-文件的特殊属性-使用-“-”-设置权限，使用-“-“-用于取消"><a href="#9、Linux命令-—-文件的特殊属性-使用-“-”-设置权限，使用-“-“-用于取消" class="headerlink" title="9、Linux命令 — 文件的特殊属性 - 使用 “+” 设置权限，使用 “-“ 用于取消"></a>9、Linux命令 — 文件的特殊属性 - 使用 “+” 设置权限，使用 “-“ 用于取消</h3><pre><code>命令代码               注释说明
chattr +a file1     只允许以追加方式读写文件
chattr +c file1     允许这个文件能被内核自动压缩/解压
chattr +d file1     在进行文件系统备份时，dump程序将忽略这个文件
chattr +i file1     设置成不可变的文件，不能被删除、修改、重命名或者链接
chattr +s file1     允许一个文件被安全地删除
chattr +S file1     一旦应用程序对这个文件执行了写操作，使系统立刻把修改的结果写到磁盘
chattr +u file1     若文件被删除，系统会允许你在以后恢复这个被删除的文件
lsattr                 显示特殊的属性 </code></pre><h3 id="10、Linux命令-—-打包和压缩文件"><a href="#10、Linux命令-—-打包和压缩文件" class="headerlink" title="10、Linux命令 — 打包和压缩文件"></a>10、Linux命令 — 打包和压缩文件</h3><pre><code>命令代码              注释说明
bunzip2 file1.bz2     解压一个叫做 &apos;file1.bz2&apos;的文件
bzip2 file1         压缩一个叫做 &apos;file1&apos; 的文件
gunzip file1.gz     解压一个叫做 &apos;file1.gz&apos;的文件
gzip file1             压缩一个叫做 &apos;file1&apos;的文件
gzip -9 file1         最大程度压缩
rar a file1.rar test_file     创建一个叫做 &apos;file1.rar&apos; 的包
rar a file1.rar file1 file2 dir1     同时压缩 &apos;file1&apos;, &apos;file2&apos; 以及目录 &apos;dir1&apos;
rar x file1.rar     解压rar包
unrar x file1.rar     解压rar包
tar -cvf archive.tar file1     创建一个非压缩的 tarball
tar -cvf archive.tar file1 file2 dir1     创建一个包含了 &apos;file1&apos;, &apos;file2&apos; 以及 &apos;dir1&apos;的档案文件
tar -tf archive.tar             显示一个包中的内容
tar -xvf archive.tar             释放一个包
tar -xvf archive.tar -C /tmp     将压缩包释放到 /tmp目录下
tar -cvfj archive.tar.bz2 dir1     创建一个bzip2格式的压缩包
tar -jxvf archive.tar.bz2         解压一个bzip2格式的压缩包
tar -cvfz archive.tar.gz dir1     创建一个gzip格式的压缩包
tar -zxvf archive.tar.gz         解压一个gzip格式的压缩包
zip file1.zip file1             创建一个zip格式的压缩包
zip -r file1.zip file1 file2 dir1     将几个文件和目录同时压缩成一个zip格式的压缩包
unzip file1.zip                  解压一个zip格式压缩包</code></pre><h3 id="11、Linux命令-—-RPM-包-（Fedora-Redhat及类似系统）"><a href="#11、Linux命令-—-RPM-包-（Fedora-Redhat及类似系统）" class="headerlink" title="11、Linux命令 — RPM 包 - （Fedora, Redhat及类似系统）"></a>11、Linux命令 — RPM 包 - （Fedora, Redhat及类似系统）</h3><pre><code>命令代码                     释说明
rpm -ivh package.rpm              安装一个rpm包
rpm -ivh --nodeeps package.rpm      安装一个rpm包而忽略依赖关系警告
rpm -U package.rpm                  更新一个rpm包但不改变其配置文件
rpm -F package.rpm                  更新一个确定已经安装的rpm包
rpm -e package_name.rpm          删除一个rpm包
rpm -qa                          显示系统中所有已经安装的rpm包
rpm -qa | grep httpd              显示所有名称中包含 &quot;httpd&quot; 字样的rpm包
rpm -qi package_name              获取一个已安装包的特殊信息
rpm -qg &quot;System Environment/Daemons&quot;     显示一个组件的rpm包
rpm -ql package_name                 显示一个已经安装的rpm包提供的文件列表
rpm -qc package_name                 显示一个已经安装的rpm包提供的配置文件列表
rpm -q package_name --whatrequires     显示与一个rpm包存在依赖关系的列表
rpm -q package_name --whatprovides     显示一个rpm包所占的体积
rpm -q package_name --scripts         显示在安装/删除期间所执行的脚本l
rpm -q package_name --changelog     显示一个rpm包的修改历史
rpm -qf /etc/httpd/conf/httpd.conf     确认所给的文件由哪个rpm包所提供
rpm -qp package.rpm -l                 显示由一个尚未安装的rpm包提供的文件列表
rpm --import /media/cdrom/RPM-GPG-KEY     导入公钥数字证书
rpm --checksig package.rpm             确认一个rpm包的完整性
rpm -qa gpg-pubkey                     确认已安装的所有rpm包的完整性
rpm -V package_name                 检查文件尺寸、 许可、类型、所有者、群组、MD5检查以及最后修改时间
rpm -Va                             检查系统中所有已安装的rpm包- 小心使用
rpm -Vp package.rpm                 确认一个rpm包还未安装
rpm2cpio package.rpm | cpio --extract --make-directories *bin*     从一个rpm包运行可执行文件
rpm -ivh /usr/src/redhat/RPMS/`arch`/package.rpm     从一个rpm源码安装一个构建好的包
rpmbuild --rebuild package_name.src.rpm     从一个rpm源码构建一个 rpm 包 </code></pre><h3 id="12、Linux命令-—-YUM-软件包升级器-（Fedora-RedHat及类似系统）"><a href="#12、Linux命令-—-YUM-软件包升级器-（Fedora-RedHat及类似系统）" class="headerlink" title="12、Linux命令 — YUM 软件包升级器 - （Fedora, RedHat及类似系统）"></a>12、Linux命令 — YUM 软件包升级器 - （Fedora, RedHat及类似系统）</h3><pre><code>命令代码                              注释说明
yum install package_name             下载并安装一个rpm包
yum localinstall package_name.rpm     将安装一个rpm包，使用你自己的软件仓库为你解决所有依赖关系
yum update package_name.rpm         更新当前系统中所有安装的rpm包
yum update package_name             更新一个rpm包
yum remove package_name             删除一个rpm包
yum list                             列出当前系统中安装的所有包
yum search package_name             在rpm仓库中搜寻软件包
yum clean packages                  清理rpm缓存删除下载的包
yum clean headers                     删除所有头文件
yum clean all                         删除所有缓存的包和头文件 </code></pre><h3 id="13、Linux命令-—-DEB-包-Debian-Ubuntu-以及类似系统"><a href="#13、Linux命令-—-DEB-包-Debian-Ubuntu-以及类似系统" class="headerlink" title="13、Linux命令 — DEB 包 (Debian, Ubuntu 以及类似系统)"></a>13、Linux命令 — DEB 包 (Debian, Ubuntu 以及类似系统)</h3><pre><code>命令代码                   注释说明 
dpkg -i package.deb     安装/更新一个 deb 包
dpkg -r package_name     从系统删除一个 deb 包
dpkg -l                 显示系统中所有已经安装的 deb 包
dpkg -l | grep httpd     显示所有名称中包含 &quot;httpd&quot; 字样的deb包
dpkg -s package_name     获得已经安装在系统中一个特殊包的信息
dpkg -L package_name     显示系统中已经安装的一个deb包所提供的文件列表
dpkg --contents package.deb     显示尚未安装的一个包所提供的文件列表
dpkg -S /bin/ping         确认所给的文件由哪个deb包提供 </code></pre><h3 id="14、Linux命令-—-APT-软件工具-Debian-Ubuntu-以及类似系统"><a href="#14、Linux命令-—-APT-软件工具-Debian-Ubuntu-以及类似系统" class="headerlink" title="14、Linux命令 — APT 软件工具 (Debian, Ubuntu 以及类似系统)"></a>14、Linux命令 — APT 软件工具 (Debian, Ubuntu 以及类似系统)</h3><pre><code>命令代码                         注释说明
apt-get install package_name     安装/更新一个 deb 包
apt-cdrom install package_name     从光盘安装/更新一个 deb 包
apt-get update                     升级列表中的软件包
apt-get upgrade                 升级所有已安装的软件
apt-get remove package_name     从系统删除一个deb包
apt-get check                     确认依赖的软件仓库正确
apt-get clean                     从下载的软件包中清理缓存
apt-cache search searched-package     返回包含所要搜索字符串的软件包名称</code></pre><h3 id="15、-Linux命令-—-查看文件内容"><a href="#15、-Linux命令-—-查看文件内容" class="headerlink" title="15、 Linux命令 — 查看文件内容"></a>15、 Linux命令 — 查看文件内容</h3><pre><code>命令代码            注释说明
cat file1         从第一个字节开始正向查看文件的内容
tac file1         从最后一行开始反向查看一个文件的内容
more file1      查看一个长文件的内容
less file1         类似于 &apos;more&apos; 命令，但是它允许在文件中和正向操作一样的反向操作
head -2 file1     查看一个文件的前两行
tail -2 file1     查看一个文件的最后两行
tail -f /var/log/messages     实时查看被添加到一个文件中的内容 </code></pre><h3 id="16、Linux命令-—-文本处理"><a href="#16、Linux命令-—-文本处理" class="headerlink" title="16、Linux命令 — 文本处理"></a>16、Linux命令 — 文本处理</h3><pre><code>命令代码                 注释说明
cat file1 | command( sed, grep, awk, grep, etc...) &gt; result.txt     合并一个文件的详细说明文本，并将简介写入一个新文件中
cat file1 | command( sed, grep, awk, grep, etc...) &gt;&gt; result.txt     合并一个文件的详细说明文本，并将简介写入一个已有的文件中
grep Aug /var/log/messages         在文件 &apos;/var/log/messages&apos;中查找关键词&quot;Aug&quot;
grep ^Aug /var/log/messages     在文件 &apos;/var/log/messages&apos;中查找以&quot;Aug&quot;开始的词汇
grep [0-9] /var/log/messages     选择 &apos;/var/log/messages&apos; 文件中所有包含数字的行
grep Aug -R /var/log/*             在目录 &apos;/var/log&apos; 及随后的目录中搜索字符串&quot;Aug&quot;
sed &apos;s/stringa1/stringa2/g&apos; example.txt     将example.txt文件中的 &quot;string1&quot; 替换成 &quot;string2&quot;
sed &apos;/^$/d&apos; example.txt         从example.txt文件中删除所有空白行
sed &apos;/ *#/d; /^$/d&apos; example.txt 从example.txt     文件中删除所有注释和空白行
echo &apos;esempio&apos; | tr &apos;[:lower:]&apos; &apos;[:upper:]&apos;     合并上下单元格内容
sed -e &apos;1d&apos; result.txt             从文件example.txt 中排除第一行
sed -n &apos;/stringa1/p&apos;             查看只包含词汇 &quot;string1&quot;的行
sed -e &apos;s/ *$//&apos; example.txt     删除每一行最后的空白字符
sed -e &apos;s/stringa1//g&apos; example.txt     从文档中只删除词汇 &quot;string1&quot; 并保留剩余全部
sed -n &apos;1,5p;5q&apos; example.txt     查看从第一行到第5行内容
sed -n &apos;5p;5q&apos; example.txt         查看第5行
sed -e &apos;s/00*/0/g&apos; example.txt     用单个零替换多个零
cat -n file1     标示文件的行数
cat example.txt | awk &apos;NR%2==1&apos;     删除example.txt文件中的所有偶数行
echo a b c | awk &apos;{print $1}&apos;         查看一行第一栏
echo a b c | awk &apos;{print $1,$3}&apos;     查看一行的第一和第三栏
paste file1 file2                     合并两个文件或两栏的内容
paste -d &apos;+&apos; file1 file2             合并两个文件或两栏的内容，中间用&quot;+&quot;区分
sort file1 file2                     排序两个文件的内容
sort file1 file2 | uniq             取出两个文件的并集(重复的行只保留一份)
sort file1 file2 | uniq -u             删除交集，留下其他的行
sort file1 file2 | uniq -d             取出两个文件的交集(只留下同时存在于两个文件中的文件)
comm -1 file1 file2                 比较两个文件的内容只删除 &apos;file1&apos; 所包含的内容   
comm -2 file1 file2                 比较两个文件的内容只删除 &apos;file2&apos; 所包含的内容  
comm -3 file1 file2                 比较两个文件的内容只删除两个文件共有的部分 </code></pre><h3 id="17、Linux命令-—-字符设置和文件格式转换"><a href="#17、Linux命令-—-字符设置和文件格式转换" class="headerlink" title="17、Linux命令 — 字符设置和文件格式转换"></a>17、Linux命令 — 字符设置和文件格式转换</h3><pre><code>命令代码                                    注释说明
dos2unix filedos.txt fileunix.txt         将一个文本文件的格式从MSDOS转换成UNIX
unix2dos fileunix.txt filedos.txt         将一个文本文件的格式从UNIX转换成MSDOS
recode ..HTML &lt; page.txt &gt; page.html     将一个文本文件转换成html
recode -l | more                         显示所有允许的转换格式</code></pre><h3 id="18、Linux命令-—-文件系统分析"><a href="#18、Linux命令-—-文件系统分析" class="headerlink" title="18、Linux命令 — 文件系统分析"></a>18、Linux命令 — 文件系统分析</h3><pre><code>命令代码                      注释说明
badblocks -v /dev/hda1     检查磁盘hda1上的坏磁块
fsck /dev/hda1             修复/检查hda1磁盘上linux文件系统的完整性
fsck.ext2 /dev/hda1     修复/检查hda1磁盘上ext2文件系统的完整性
e2fsck /dev/hda1         修复/检查hda1磁盘上ext2文件系统的完整性
e2fsck -j /dev/hda1     修复/检查hda1磁盘上ext3文件系统的完整性
fsck.ext3 /dev/hda1     修复/检查hda1磁盘上ext3文件系统的完整性
fsck.vfat /dev/hda1     修复/检查hda1磁盘上fat文件系统的完整性
fsck.msdos /dev/hda1     修复/检查hda1磁盘上dos文件系统的完整性
dosfsck /dev/hda1         修复/检查hda1磁盘上dos文件系统的完整性</code></pre><h3 id="19、Linux命令-—-初始化一个文件系统"><a href="#19、Linux命令-—-初始化一个文件系统" class="headerlink" title="19、Linux命令 — 初始化一个文件系统"></a>19、Linux命令 — 初始化一个文件系统</h3><pre><code>命令代码                 注释说明
mkfs /dev/hda1             在hda1分区创建一个文件系统
mke2fs /dev/hda1         在hda1分区创建一个linux ext2的文件系统
mke2fs -j /dev/hda1     在hda1分区创建一个linux ext3(日志型)的文件系统
mkfs -t vfat 32 -F /dev/hda1     创建一个 FAT32 文件系统
fdformat -n /dev/fd0     格式化一个软盘
mkswap /dev/hda3         创建一个swap文件系统 </code></pre><h3 id="20、Linux命令-—-SWAP文件系统"><a href="#20、Linux命令-—-SWAP文件系统" class="headerlink" title="20、Linux命令 — SWAP文件系统"></a>20、Linux命令 — SWAP文件系统</h3><pre><code>命令代码                           注释说明
mkswap /dev/hda3              创建一个swap文件系统
swapon /dev/hda3              启用一个新的swap文件系统
swapon /dev/hda2 /dev/hdb3      启用两个swap分区</code></pre><h3 id="21、Linux命令-—-备份"><a href="#21、Linux命令-—-备份" class="headerlink" title="21、Linux命令 — 备份"></a>21、Linux命令 — 备份</h3><pre><code>命令代码                                      注释说明
dump -0aj -f /tmp/home0.bak /home     制作一个 &apos;/home&apos; 目录的完整备份
dump -1aj -f /tmp/home0.bak /home     制作一个 &apos;/home&apos; 目录的交互式备份
restore -if /tmp/home0.bak             还原一个交互式备份
rsync -rogpav --delete /home /tmp     同步两边的目录
rsync -rogpav -e ssh --delete /home ip_address:/tmp     通过SSH通道rsync
rsync -az -e ssh --delete ip_addr:/home/public /home/local     通过ssh和压缩将一个远程目录同步到本地目录
rsync -az -e ssh --delete /home/local ip_addr:/home/public     通过ssh和压缩将本地目录同步到远程目录
dd bs=1M if=/dev/hda | gzip | ssh user@ip_addr &apos;dd of=hda.gz&apos;     通过ssh在远程主机上执行一次备份本地磁盘的操作
dd if=/dev/sda of=/tmp/file1         备份磁盘内容到一个文件
tar -Puf backup.tar /home/user     执行一次对 &apos;/home/user&apos; 目录的交互式备份操作
( cd /tmp/local/ &amp;&amp; tar c . ) | ssh -C user@ip_addr &apos;cd /home/share/ &amp;&amp; tar x -p&apos;      通过ssh在远程目录中复制一个目录内容
( tar c /home ) | ssh -C user@ip_addr &apos;cd /home/backup-home &amp;&amp; tar x -p&apos;     通过ssh在远程目录中复制一个本地目录
tar cf - . | (cd /tmp/backup ; tar xf - )     本地将一个目录复制到另一个地方，保留原有权限及链接
find /home/user1 -name &apos;*.txt&apos; | xargs cp -av --target-directory=/home/backup/ --parents     从一个目录查找并复制所有以 &apos;.txt&apos; 结尾的文件到另一个目录
find /var/log -name &apos;*.log&apos; | tar cv --files-from=- | bzip2 &gt; log.tar.bz2     查找所有以 &apos;.log&apos; 结尾的文件并做成一个bzip包
dd if=/dev/hda of=/dev/fd0 bs=512 count=1     做一个将 MBR (Master Boot Record)内容复制到软盘的动作
dd if=/dev/fd0 of=/dev/hda bs=512 count=1     从已经保存到软盘的备份中恢复MBR内容 </code></pre><h3 id="22、Linux命令-—-光盘"><a href="#22、Linux命令-—-光盘" class="headerlink" title="22、Linux命令 — 光盘"></a>22、Linux命令 — 光盘</h3><pre><code>命令代码     注释说明
cdrecord -v gracetime=2 dev=/dev/cdrom -eject blank=fast -force     清空一个可复写的光盘内容
mkisofs /dev/cdrom &gt; cd.iso     在磁盘上创建一个光盘的iso镜像文件
mkisofs /dev/cdrom | gzip &gt; cd_iso.gz     在磁盘上创建一个压缩了的光盘iso镜像文件
mkisofs -J -allow-leading-dots -R -V &quot;Label CD&quot; -iso-level 4 -o ./cd.iso data_cd                         创建一个目录的iso镜像文件
cdrecord -v dev=/dev/cdrom cd.iso     刻录一个ISO镜像文件
gzip -dc cd_iso.gz | cdrecord dev=/dev/cdrom -     刻录一个压缩了的ISO镜像文件
mount -o loop cd.iso /mnt/iso     挂载一个ISO镜像文件
cd-paranoia -B                     从一个CD光盘转录音轨到 wav 文件中
cd-paranoia -- &quot;-3&quot;             从一个CD光盘转录音轨到 wav 文件中（参数-3）
cdrecord --scanbus                 扫描总线以识别scsi通道
dd if=/dev/hdc | md5sum         校验一个设备的md5sum编码，例如一张 CD </code></pre><h3 id="24、Linux命令-—-网络-（以太网和WIFI无线）"><a href="#24、Linux命令-—-网络-（以太网和WIFI无线）" class="headerlink" title="24、Linux命令 — 网络 - （以太网和WIFI无线）"></a>24、Linux命令 — 网络 - （以太网和WIFI无线）</h3><pre><code>命令代码            注释说明
dhclient eth0     以dhcp模式启用‘eth0’网络设备
ethtool eth0     显示网卡‘eth0’的流量统计
host www.example.com     查找主机名以解析名称与IP地址及镜像
hostname         显示主机名
ifconfig eth0     显示一个以太网卡的配置
ifconfig eth0 192.168.1.1 netmask 255.255.255.0     控制IP地址
ifconfig eth0 promisc     设置‘eth0’成混杂模式以嗅探数据包（sniffing）
ifdown eth0     禁用一个‘eth0’网络设备
ifup eth0         启用一个‘eth0’网络设备
ip link show     显示所有网络设备的连接状态
iwconfig eth1     显示一个无线网卡的配置
iwlist scan     显示无线网络
mii-tool eth0     显示‘eth0’的连接状态
netstat -tup     显示所有启用的网络连接和他们的PID
netstat -tup1     显示系统中所有监听的网络服务和他们的PID
netstat -rn     显示路由表，类似于“route -n”命令
nslookup www.example.com     查找主机名以解析名称与IP地址及镜像
route -n         显示路由表
route add -net 0/0 gw IP Gateway     控制预设网关
route add -net 192.168.0.0 netmask 255.255.0.0 gw 192.168.1.1     控制通向网络‘192.168.0.0/16’的静态路由
route del 0/0 gw IP gateway     删除静态路由
echo “1”&gt; /proc/sys/net/ipv4/ip_foward     激活IP转发
tcpdump tcp port 80     显示所有HTTP回环
whois www.example.com     在Whois数据库中查找</code></pre><h3 id="23、Linux命令-—-Microsoft-Windows-网络"><a href="#23、Linux命令-—-Microsoft-Windows-网络" class="headerlink" title="23、Linux命令 — Microsoft Windows 网络"></a>23、Linux命令 — Microsoft Windows 网络</h3><pre><code>命令代码     注释说明
mount -t smbfs -o username=user,password=pass //WinClient/share/mnt/share       挂载一个windows网络共享
nbtscan ip addr                 netbios名解析
nmblookup -A ip addr             netbios名解析
smbclient -L ip addr/hostname     显示一台windows主机的远程共享
smbget -Rr smb://ip addr/share     像wget一样能够通过smb从一台windows主机上下载文件 </code></pre><h3 id="24、Linux命令-—-IPTABLES-firewall"><a href="#24、Linux命令-—-IPTABLES-firewall" class="headerlink" title="24、Linux命令 — IPTABLES(firewall)"></a>24、Linux命令 — IPTABLES(firewall)</h3><pre><code>命令代码                    注释说明
iptables -t filter -L     显示过滤表的所有链路
iptables -t nae -L         示nat表的所有链路
iptables -t filter -F     以过滤表为依据清理所有规则
iptables -t nat -F     以nat表为依据清理所有规则
iptables -t filter -X     删除所有由用户创建的链路
iptables -t filter -A INPUT -p tcp --dport telnet -j ACCEPT     允许telnet接入
iptables -t filter -A OUTPUT -p tcp --dport telnet -j DROP     阻止telnet接入
iptables -t filter -A FORWARD -p tcp --dport pop3 -j ACCEPT     允许转发链路上的POP3连接
iptables -t filter -A INPUT -j LOG --log-prefix     记录所有链路中被查封的包
iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE     设置一个PAT（端口地址转换）在eth0掩盖发出包
iptables -t nat -A POSTROUTING -d 192.168.0.1 -p tcp -m tcp --dport 22-j DNAT --to-destination 10.0.0.2:22     将发</code></pre><h3 id="25、Linux命令-—-监视和调试"><a href="#25、Linux命令-—-监视和调试" class="headerlink" title="25、Linux命令 — 监视和调试"></a>25、Linux命令 — 监视和调试</h3><pre><code>命令代码            注释说明
free -m             以兆为单位罗列RAM状态
kill -9 process id     强行关闭进程并结束它
kill -1 process id     强制一个进程重载其配置
last reboot         显示重启历史
lsmod                 罗列状态的内核模块
lsof -p process id     罗列一个由进程打开的文件列表
lsof /home/user1     罗列所给系统路径中的所打开的文件的列表
ps -eafw             罗列linux任务
ps -e -o pid,args --forest     以分级的方式罗列linux任务
pstress             以树状图显示程序
smartctl -A /dev/hda     通过启用SMART监控硬盘设备的可靠性
smartctl -i /dev/hda     检查一个硬盘设备的SMART是否启用
strace -c ls &gt;/dev/null     罗列系统calls made并用一个进程接收
strace -f -e open ls &gt;/dev/null     罗列库调用
tail /var/log/dmesg      显示内核引导过程中的内部事件
tail /val/log/messages      显示系统事件
top                      罗列使用CPU资源最多的linux任务
watch -nl ‘cat /proc/interrupts’     罗列实时中断 </code></pre><h3 id="26、Linux命令-—-其他常用命令"><a href="#26、Linux命令-—-其他常用命令" class="headerlink" title="26、Linux命令 — 其他常用命令"></a>26、Linux命令 — 其他常用命令</h3><pre><code>命令代码     注释说明
alias hh=&apos;history&apos;       为命令history（历史）设置一个别名
apropos ...keyword       罗列一个包括程序关键词的命令列表，当你仅知晓程序是干什么，而又不记得命令时特别有用
chsh     改变shell命令
chsh --list-shells      用于了解你是否必须远程连接到别的机器的不错的命令
gpg -c filel          用GNU Privacy Guard加密一个文件
gpg filel.gpg          用GNU Privacy Guard解密一个文件</code></pre><p><a href="http://www.jsons.cn/linuxcode/" target="_blank" rel="noopener" title="原文链接">http://www.jsons.cn/linuxcode/</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源。 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Beret-81
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
